# forest-friend

./: .gitignore  Dockerfile  README.md  pom.xml  start_app.sh
lavalink/: application.yml
src/main/java/jovancvl/javabotwebsite/: BeanConfiguration.java  JavaBotWebsiteApplication.java
src/main/java/jovancvl/javabotwebsite/Bot/: Bot.java  Constants.java  MyUserData.java  TsundereBot.java
src/main/java/jovancvl/javabotwebsite/Bot/Music/: AudioLoader.java  GuildMusicManager.java  MusicManager.java  TrackScheduler.java
src/main/java/jovancvl/javabotwebsite/Bot/commands/: BasicSlashCommand.java  MusicSlashCommand.java
src/main/java/jovancvl/javabotwebsite/Bot/commands/Music/: SlashJoin.java  SlashLeave.java  SlashPlay.java  SlashQueue.java  SlashSkip.java  SlashStop.java  SlashWebsiteControl.java  VoiceChannelHelper.java
src/main/java/jovancvl/javabotwebsite/Bot/commands/Other/: SlashInvite.java  SlashPing.java
src/main/java/jovancvl/javabotwebsite/Bot/commands/Voice/: MemberVCState.java  SlashJoin.java  SlashLeave.java  SlashPlay.java  SlashQueue.java  SlashSkip.java  SlashStop.java  SlashWebsiteControl.java  VoiceChannelHelper.java
src/main/java/jovancvl/javabotwebsite/Bot/managers/: CommandManager.java  Listener.java
src/main/java/jovancvl/javabotwebsite/Controllers/: WebController.java
src/main/java/jovancvl/javabotwebsite/JavaBotWebsite/: BeanConfiguration.java  JavaBotWebsiteApplication.java  LavalinkClientConfiguration.java  LavalinkController.java  WebController.java  WebSocketConfig.java  WebSocketController.java  WebSocketMessage.java  WebSocketMessagingService.java  WebsiteAudioLoader.java
src/main/java/jovancvl/javabotwebsite/JavaBotWebsite/all/: Bot.java  Constants.java  MyUserData.java
src/main/java/jovancvl/javabotwebsite/JavaBotWebsite/all/Music/: AudioLoader.java  GuildMusicManager.java  MusicManager.java  TrackScheduler.java
src/main/java/jovancvl/javabotwebsite/JavaBotWebsite/all/commands/: BasicSlashCommand.java  MusicButtonCommand.java  MusicSlashCommand.java
src/main/java/jovancvl/javabotwebsite/WebSocket/: WebSocketConfig.java  WebSocketController.java  WebSocketMessage.java  WebSocketMessagingService.java  WebsiteAudioLoader.java
src/main/resources/: application-development.yml  application-production.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/: index.html  main.css  websocket.js
src/main/resources/templates/: controls.html
src/test/java/jovancvl/javabotwebsite/: JavaTsundereBotWebsiteApplicationTests.java
src/test/java/jovancvl/javabotwebsite/JavaBotWebsite/: JavaBotWebsiteApplicationTests.java
(+14 files in other folders)
